<!DOCTYPE html>
<html lang="en">
  <head>
      <link rel="stylesheet" href="./css/style.css">
      <meta charset="utf-8">
      <title>Web Dev Project 1</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Artificial Intelligence</a></li>
          <li><a href="aboutme.html">Resume</a></li>
          <li><a href="machine_learning.html">Machine Learning</a></li>
        </ul>
      </nav>
    </header>
    
  <main>
    <h1>My favotite passion</h1>
    <p>Some things I do to keep busy.</p>
    <section id="AI">
      <h2>AI</h2>
      <p>...</p>
      <iframe width="780" height="420" src="https://youtu.be/embed/HcZ6bq-RVM0" allowfullscreen></iframe>
    </section>
      
    <section id="DL">
      <h2>Deep Learning</h2>
      <p>...</p>
      <iframe width="780" height="420" src="https://www.youtube.com/embed/EQMJ5whlMws" allowfullscreen></iframe>
    </section>
      
    <section id="ML">
      <h2>Machine Learning</h2>
      <p>..</p>
      <iframe width="780" height="420" src="https://www.youtube.com/embed/PeMlggyqz0Y" allowfullscreen></iframe>
    </section>
  </main>
    
  <footer>
    <p>Created by Saman Siadati</p>
    <address>
      <p><a href="mailto:ssiadati@hawk.iit.edu">ssiadati@hawk.iit.edu</a></p>
    </address>
  </footer>
  </body>
</html>
